HOST=frontend-test-dickson.herokuapp.com
PORT=8080
REACT_APP_HUNDRED_FREE_APPS_API=https://itunes.apple.com/hk/rss/topfreeapplications/limit=100/json
REACT_APP_RECOMMENDED_APPS_API=https://itunes.apple.com/hk/rss/topgrossingapplications/limit=10/json
REACT_APP_LOOKUP_API=https://itunes.apple.com/hk/lookup